<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../static/css/new.css" />
    <link rel="stylesheet" href="../static/css/new.sass" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700;800&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>App</title>
    <style>
        footer p,
      footer strong,
      footer b,
      footer {
        color: #b0b0b0;
      }

      .footer-top {
        background: #303030;
        background-size: cover;
        background-position: center;
        padding: 0 0 20px;
        font-family: rubik;
        padding-top: 30px;
      }

      .footer-top,
      .footer-bottom {
        background-color: #1c1f2f;
      }

      .footer-bottom {
        padding: 15px 0;
        border-top: 1px solid #313646;
        background-color: #181828 !important;
        color: #b0b0b0;
        font-family: rubik;
        text-align: center;
        display: flex;
        align-items: center;
      }

      .footer-site-info {
        font-size: 92.86%;
      }
      #footer-navigation,
      #footer-navigation li a:hover,
      .custom-footer,
      .custom-footer li a:hover {
        color: white;
      }

      #footer-navigation,
      #footer-navigation li a,
      .custom-footer,
      .custom-footer li a {
        color: #99a9b5;
        padding-top: 15px;
      }

      .footer-bottom ul {
        margin: 0;
      }
      .inline-inside {
        font-size: 0;
        line-height: 0;
      }
      .clearfix:after,
      .clearfix:before {
        content: "";
        display: table;
      }
      #footer-menu li {
        display: inline-block;
        padding: 0 21px;
        position: relative;
        line-height: 1;
      }

      #footer-navigation,
      #footer-navigation li a,
      .custom-footer,
      .custom-footer li a {
        color: #99a9b5;
        padding-top: 15px;
      }

      #footer-navigation,
      #footer-navigation li a,
      .custom-footer,
      .custom-footer li a {
        color: #99a9b5;
        padding-top: 15px;
      }
      #footer-menu li + li:before {
        content: "";
        width: 0;
        height: 100%;
        position: absolute;
        left: -1px;
        top: 0;
        font-size: 0;
        border-left: 1px solid #232234;
        border-right: 1px solid #333146;
      }

      navigation li a,
      .custom-footer,
      .custom-footer li a {
        color: #99a9b5;
        padding-top: 15px;
      }

      #footer-socials {
        text-align: right;
      }

      #footer-socials .socials {
        text-align: right;
        margin: 0 -7px;
        display: inline-block;
        vertical-align: middle;
      }

      a.socials-item {
        display: inline-block;
        vertical-align: top;
        text-align: center;
        -o-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        margin: 0 5px;
        line-height: 16px;
        padding: 10px;
        border-radius: 50%;
        background-color: #141421;
        border: 1px solid #2e2e4c;
        box-shadow: 3px 9px 16px rgb(0, 0, 0, 0.4),
          -3px -3px 10px rgba(255, 255, 255, 0.06),
          inset 14px 14px 26px rgb(0, 0, 0, 0.3),
          inset -3px -3px 15px rgba(255, 255, 255, 0.05);
      }

      .socials-item i {
        display: inline-block;
        font-weight: normal;
        width: 1em;
        height: 1em;
        line-height: 1;
        font-size: 16px;
        text-align: center;
        vertical-align: top;
        font-feature-settings: normal;
        font-kerning: auto;
        font-language-override: normal;
        font-size-adjust: none;
        font-stretch: normal;
        font-style: normal;
        font-synthesis: weight style;
        font-variant: normal;
        font-weight: normal;
        text-rendering: auto;
      }

      .facebook {
        color: #4e64b5;
      }

      .twitter {
        color: #00aced;
      }
      .instagram {
        color: #9a8f62;
      }
      .youtube {
        color: #c82929;
      }

      .telegram {
        color: #2ca5e0;
      }

      a.socials-item:hover {
        box-shadow: 0 0px 20px rgba(84, 1, 74, 0.7);
        border-color: rgba(255, 6, 224, 0.61);
        background: linear-gradient(
          to right,
          rgba(255, 9, 9, 0.12941176470588237),
          #c000ffb5,
          rgba(255, 0, 94, 0.14)
        );
      }

      .footer-bottom a:hover {
        color: white;
      }

      footer p,
      footer li {
        font-size: 15px;
        line-height: 22px;
      }

      .widget {
        margin-bottom: 50px;
      }

      .footer-title {
        margin-bottom: 40px;
        color: #fff;
        font-weight: 500;
        text-transform: capitalize;
        padding-bottom: 15px;
        font-size: 16px;
        position: relative;
      }

      .footer-title:after {
        width: 50px;
        background: #fff;
        opacity: 0.2;
        height: 1px;
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .gem-contacts-item {
        padding-top: 10px;
        font-size: 15px;
      }

      .gem-contacts-item i {
        padding-right: 10px;
      }

      footer .widget ul {
        list-style: none;
        margin-top: 5px;
      }

      .posts li {
        border-bottom: 1px solid #393d50;
        padding-bottom: 12px;
        padding-top: 6px;
      }

      footer p,
      footer li {
        font-size: 15px;
        line-height: 22px;
      }

      .gem-pp-posts-date {
        color: #00bcd4;
        font-size: 89.5%;
      }

      footer p {
        line-height: 24px;
        margin-bottom: 10px;
        font-size: 15px;
      }

      .wpcf7-form-control-wrap .wpcf7-form-control {
        padding: 7px !important;
        width: 100%;
      }

      .wpcf7-form-control-wrap input {
        background: #1c1f2f;
        overflow: hidden;
        border: 1px solid #2e344d;
        background-color: #1c1f2f;
        box-shadow: 10px 10px 36px rgb(0, 0, 0, 0.5),
          -13px -13px 23px rgba(255, 255, 255, 0.03);
        border-radius: 5px;
        transition: all 0.3s ease-in-out 0s;
      }

      .wpcf7-form-control-wrap input:hover {
        background-color: transparent;
        box-shadow: 10px 10px 36px rgb(0, 0, 0, 0.5),
          -13px -13px 23px rgba(255, 255, 255, 0.03),
          inset 14px 14px 70px rgb(0, 0, 0, 0.2),
          inset -15px -15px 30px rgba(255, 255, 255, 0.04);
        border-color: rgba(255, 255, 255, 0.2);
        color: white;
      }

      .wpcf7 .wpcf7-form .contact-form-footer textarea {
        height: 160px;
        width: 100%;
      }

      .wpcf7-form-control-wrap textarea:hover {
        background-color: transparent;
        box-shadow: 10px 10px 36px rgb(0, 0, 0, 0.5),
          -13px -13px 23px rgba(255, 255, 255, 0.03),
          inset 14px 14px 70px rgb(0, 0, 0, 0.2),
          inset -15px -15px 30px rgba(255, 255, 255, 0.04);
        border-color: rgba(255, 255, 255, 0.2);
        color: white;
      }

      .wpcf7-form-control-wrap textarea {
        background: #1c1f2f;
        overflow: hidden;
        border: 1px solid #2e344d;
        background-color: #1c1f2f;
        box-shadow: 10px 10px 36px rgb(0, 0, 0, 0.5),
          -13px -13px 23px rgba(255, 255, 255, 0.03);
        border-radius: 5px;
        transition: all 0.3s ease-in-out 0s;
      }

      textarea {
        overflow: auto;
        resize: vertical;
      }

      .wpcf7 .wpcf7-form .contact-form-footer .wpcf7-submit {
        width: 100%;
        padding: 11px;
        margin: 0;
        line-height: 0;
      }
      .wpcf7-form .contact-form-footer .wpcf7-submit {
        background-color: #394050;
        color: #99a9b5;
        border: none;
        cursor: pointer;
        padding: 15px 40px;
        font-size: 14px;
        font-weight: 400;
        transition: all 0.5s;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, 0.5);
        box-shadow: none;
        text-transform: uppercase;
        outline: none !important;
        background-color: #1c1f2f;
        border-radius: 5px;
        min-width: 140px;
        /* box-shadow: 10px 10px 36px rgb(0,0,0,0.5), -13px -13px 23px rgba(255,255,255, 0.03), inset 14px 14px 70px rgb(0,0,0,0.2), inset -15px -15px 30px rgba(255,255,255, 0.04); */
        box-shadow: 3px 9px 16px rgb(0, 0, 0, 0.4),
          -3px -3px 10px rgba(255, 255, 255, 0.06),
          inset 14px 14px 26px rgb(0, 0, 0, 0.3),
          inset -3px -3px 15px rgba(255, 255, 255, 0.05);
        border-width: 1px 0px 0px 1px;
        border-style: solid;
        border-color: #2e344d;
        transition: all 0.3s ease-in-out 0s;
      }

      .wpcf7-form input[type="submit"] {
        height: 40px;
        line-height: 21px;
        padding: 10px 40px;
        font-size: 14px;
      }

      .posts li a {
        color: #99a9b5;
      }

      .wpcf7-form .contact-form-footer .wpcf7-submit:hover {
        box-shadow: 0 0px 20px rgba(84, 1, 74, 0.7);
        border-color: rgba(255, 6, 224, 0.61);
        background: linear-gradient(
          to right,
          rgba(255, 9, 9, 0.12941176470588237),
          #c000ffb5,
          rgba(255, 0, 94, 0.14)
        );
        color: white;
      }

      img {
        border-style: none;
        height: auto;
        max-width: 100%;
        vertical-align: middle;
      }
      .widget_gallery a {
        display: inline-block;
      }
      footer .widget ul {
        list-style: none;
        margin-top: 5px;
      }
      .widget_gallery ul {
        padding-left: 0;
        display: table;
      }

      .widget_gallery li {
        display: inline-block;
        width: 33.33%;
        /* float: left; */
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        padding: 2px;
      }

      .widget_gallery.gallery-grid-4 li {
        width: 30%;
      }

      #waterdrop {
        height: 30px;
      }

      #waterdrop canvas {
        bottom: -70px !important;
      }

      .footer-site-info {
        padding-top: 10px;
      }
     
      /* Mobile First */
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      :root {
        --primary-color: #2d7dff;
      }

      body {
        background: linear-gradient(
          220deg,
          rgba(189, 0, 255, 1) 0%,
          rgba(0, 163, 255, 1) 100%
        );
        height: 100vh;
        background-attachment: fixed;
        font-family: "Poppins";
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        margin: 1em 0.5em;
        height: calc(100% - 2em);
      }

      section {
        background: #221f26
          url("https://openworldmag.com/wp-content/uploads/2015/04/adventurer.jpg");
        background-size: cover;
        background-blend-mode: screen;
        background-position: -100px;
        height: 100%;
        padding: 2em;
        border-radius: 13px;
      }

      .logo {
        color: var(--primary-color);
        font-weight: 800;
        text-transform: uppercase;
        font-size: 2rem;
        letter-spacing: -0.1em;
        text-align: center;
        font-style: italic;
        width: 100%;
        margin: 0;
      }

      header {
        display: flex;
      }

      .menu-btn {
        cursor: pointer;
      }

      h1 {
        font-size: clamp(2.5rem, -0.875rem + 8.333vw, 4rem);
        font-weight: 800;
        text-transform: uppercase;
        color: white;
        line-height: 89%;
        font-style: italic;
      }

      .cv {
        display: grid;
        place-items: center;
        height: 80%;
      }

      .content p {
        font-size: clamp(2rem, -0.875rem + 8.333vw, 3rem);
        font-weight: 300;
        line-height: 111%;
        color: #847d93;
        margin-top: 1.1em;
      }

      .cta {
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        margin-top: 2.875em;
        display: inline-block;
        border: 1px solid #4d4d4d;
        padding: 1.25em 1.25em 1.25em calc(2.5em + 1.5em);
        position: relative;
      }

      .cta:before {
        content: "";
        position: absolute;
        background: url("https://i.postimg.cc/JzKwwG16/arrow.png") no-repeat;
        width: 1.5em;
        height: 1.5em;
        left: 1.25em;
      }

      .cta:hover {
        background: var(--primary-color);
      }

      nav {
        position: fixed;
        z-index: 1;
        background: #2c2931;
        left: 0;
        top: 0;
        height: 100vh;
        max-width: 300px;
        transform: translateX(-100%);
        transition: transform 0.3s;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        width: 100%;
      }

      nav ul li {
        width: 100%;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
        display: block;
        padding: 0.875em 5em 0.875em 4em;
      }

      nav ul li a:hover {
        background: #413e47;
      }

      .back-btn {
        transform: scaleX(-1);
        padding: 3em 4em 2em;
        cursor: pointer;
        transition: transform 0.3s;
      }
      .back-btn:hover {
        transform: scaleX(-1) translateX(6px);
      }

      .active {
        background: var(--primary-color);
      }
      .active:hover {
        background: #4497ff;
      }

      /* Responsive */
      @media only screen and (min-width: 700px) {
        .left-col {
          display: flex;
        }

        .content p {
          width: 70%;
        }
      }

      /* Responsive */
      @media only screen and (min-width: 1000px) {
        nav {
          position: unset;
          transform: translateX(0) !important;
          border-radius: unset;
          border-top-left-radius: 13px;
          border-bottom-left-radius: 13px;
          height: 100%;
        }

        .menu-btn,
        .back-btn {
          display: none;
        }

        ul {
          margin-top: 4em;
        }

        header {
          padding: 1.6em;
        }

        .container {
          display: flex;
          padding: 2em;
        }

        .logo {
          text-align: left;
        }

        section {
          border-radius: unset;
          border-top-right-radius: 13px;
          border-bottom-right-radius: 13px;
          width: 100%;
          background-size: cover;
          background-position: 0;
          background-attachment: unset;
        }

        .content {
          justify-self: left;
          margin-left: 4em;
        }
      }
      ::selection {
        color: red;
        font-family: algerian;
        font-style: italic;
        font-weight: bolder;
        background-color: #ffb703;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-col">
        <nav>
          <img src="https://i.postimg.cc/JzKwwG16/arrow.png" class="back-btn" />

          <ul>
            <li><a href="/" class="active">Main</a></li>
            <li><a href="/home" target="_rana">Home</a></li>
            <li><a href="/about" target="_rana">About</a></li>
            <li><a href="/services" target="_rana">Services</a></li>
            <li><a href="/contact" target="_rana">Contact</a></li>
          </ul>
        </nav>
      </div>

      <section>
        <header>
          <svg
            class="menu-btn"
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M20 5V2H0V5H20ZM20 11V8H0V11H20ZM20 17V14H0V17H20Z"
              fill="white"
            />
          </svg>
          <pre class="logo">Adventurer Rabees!</pre>
        </header>
        <div class="cv">
          <div class="content">
            <h1>ADVENTURER</h1>
            <p>
              Discover the world's largest collection of tours & travel
              activities
            </p>

            <a href="#" class="cta">Attractions</a>
          </div>
        </div>
      </section>
    </div>

    
<div class="container-fluid px-0">

  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
  </div>
  <div class="carousel-inner">
      <div class="carousel-item active">
          <img onclick="onClick(this)" src="https://source.unsplash.com/1200x900/?nature,america" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
              <h5>Welcome to the ADVENTURER RABEES! </h5>
              <p>WE PROVIDE A BEST FUTURE TO NATION</p>
          </div>
      </div>
      <div class="carousel-item">
          <img onclick="onClick(this)" src="https://source.unsplash.com/1200x900/?nature,waterfall" class="d-block w-100" alt="...">

          <div class="carousel-caption d-none d-md-block">
              <h5>Welcome to the ADVENTURER RABEES! </h5>
              <p>WE PROVIDE A BEST FUTURE TO NATION</p>
          </div>
      </div>
      <div class="carousel-item">
          <img onclick="onClick(this)" src="https://source.unsplash.com/1200x900/?nature,mountains" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
              <h5>Welcome to the ADVENTURER RABEES!</h5>
              <p>WE PROVIDE A BEST FUTURE TO NATION</p>
          </div>
      </div>
  </div>
 
</div>
</div>
<h1 class="my-4 text-center">come and visit to see our efforts</h1>

<div class="container my-3">
  <div class="row">
      <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
              <img onclick="onClick(this)" src="https://source.unsplash.com/1200x900/?nature,water" class="d-block w-100" alt="...">

              <div class="card-body">
                  <p class="card-text">Discover the world's largest collection of tours & travel activities</p>
                  <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-muted">ADVENTURER RABEES!</small>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
              <img onclick="onClick(this)" src="https://source.unsplash.com/1200x900/?adventure,water" class="d-block w-100" alt="...">
              <div class="card-body">
                  <p class="card-text">Discover the world's largest collection of tours & travel activities</p>
                  <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-muted">ADVENTURER RABEES!</small>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
              <img onclick="onClick(this)" src="https://source.unsplash.com/1200x900/?boy,water" class="d-block w-100" alt="...">
              <div class="card-body">
                  <p class="card-text">Discover the world's largest collection of tours & travel activities</p>
                  <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-muted">ADVENTURER RABEES!</small>
                  </div>
              </div>
          </div>
      </div>

      <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
              <img onclick="onClick(this)" src="https://source.unsplash.com/1200x900/?deapsea,water" class="d-block w-100" alt="...">
              <div class="card-body">
                  <p class="card-text">Discover the world's largest collection of tours & travel activities</p>
                  <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-muted">ADVENTURER RABEES!</small>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
              <img onclick="onClick(this)" src="https://source.unsplash.com/1200x900/?fish,water" class="d-block w-100" alt="...">
              <div class="card-body">
                  <p class="card-text">Discover the world's largest collection of tours & travel activities</p>
                  <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-muted">ADVENTURER RABEES!</small>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
              <img onclick="onClick(this)" src="https://source.unsplash.com/1200x900/?girl,water" class="d-block w-100" alt="...">
              <div class="card-body">
                  <p class="card-text">Discover the world's largest collection of tours & travel activities</p>
                  <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-muted">ADVENTURER RABEES!</small>
                  </div>
              </div>
          </div>
      </div>



  </div>
</div>


    <div id="waterdrop"></div>
    <div class="footer-bottom">
      <!-- <div class="row"> -->

      <div class="col-md-3">
        <div id="footer-socials">
          <div class="socials inline-inside socials-colored">
            <a
              href="https://www.facebook.com/profile.php?id=100088975870807"
              target="_blank"
              title="Facebook"
              class="socials-item"
            >
              <i class="fab fa-facebook-f facebook"></i>
            </a>
            <a
              href="https://twitter.com/?lang=en"
              target="_blank"
              title="Twitter"
              class="socials-item"
            >
              <i class="fab fa-twitter twitter"></i>
            </a>
            <a
              href="https://www.instagram.com/"
              target="_blank"
              title="Instagram"
              class="socials-item"
            >
              <i class="fab fa-instagram instagram"></i>
            </a>
            <a
              href="https://www.youtube.com/channel/UCUMNG3m3IwCtYNDebexU5Mw"
              target="_blank"
              title="YouTube"
              class="socials-item"
            >
              <i class="fab fa-youtube youtube"></i>
            </a>
            <a
              href="https://telegram.org/"
              target="_blank"
              title="Telegram"
              class="socials-item"
            >
              <i class="fab fa-telegram telegram"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-site-info">
          2022 ©
          <a href="https://ranarabees.pythonanywhere.com/" target="_rana">
            RanaVerse
          </a>
        </div>
      </div>

      <!-- </div> -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://daniellaharel.com/raindrops/js/raindrops.js"></script>

    <script>
      jQuery("#waterdrop").raindrops({
        color: "#47617a",
        canvasHeight: 150,
        density: 0.1,
        frequency: 20,
      });
    </script>

    


    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/f7c5380381.js"
      crossorigin="anonymous"
    ></script>
    <script src="../static/js/main.js"></script>
  </body>
</html>
