{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/new.css">
    <link rel="stylesheet" href="../static/css/new.sass">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact</title>
    <style>
      footer p,
      footer strong,
      footer b,
      footer {
        color: #b0b0b0;
      }

      .footer-top {
        background: #303030;
        background-size: cover;
        background-position: center;
        padding: 0 0 20px;
        font-family: rubik;
        padding-top: 30px;
      }

      .footer-top,
      .footer-bottom {
        background-color: #1c1f2f;
      }

      .footer-bottom {
        padding: 15px 0;
        border-top: 1px solid #313646;
        background-color: #181828 !important;
        color: #b0b0b0;
        font-family: rubik;
        text-align: center;
        display: flex;
        align-items: center;
      }

      .footer-site-info {
        font-size: 92.86%;
      }
      #footer-navigation,
      #footer-navigation li a:hover,
      .custom-footer,
      .custom-footer li a:hover {
        color: white;
      }

      #footer-navigation,
      #footer-navigation li a,
      .custom-footer,
      .custom-footer li a {
        color: #99a9b5;
        padding-top: 15px;
      }

      .footer-bottom ul {
        margin: 0;
      }
      .inline-inside {
        font-size: 0;
        line-height: 0;
      }
      .clearfix:after,
      .clearfix:before {
        content: "";
        display: table;
      }
      #footer-menu li {
        display: inline-block;
        padding: 0 21px;
        position: relative;
        line-height: 1;
      }

      #footer-navigation,
      #footer-navigation li a,
      .custom-footer,
      .custom-footer li a {
        color: #99a9b5;
        padding-top: 15px;
      }

      #footer-navigation,
      #footer-navigation li a,
      .custom-footer,
      .custom-footer li a {
        color: #99a9b5;
        padding-top: 15px;
      }
      #footer-menu li + li:before {
        content: "";
        width: 0;
        height: 100%;
        position: absolute;
        left: -1px;
        top: 0;
        font-size: 0;
        border-left: 1px solid #232234;
        border-right: 1px solid #333146;
      }

      navigation li a,
      .custom-footer,
      .custom-footer li a {
        color: #99a9b5;
        padding-top: 15px;
      }

      #footer-socials {
        text-align: right;
      }

      #footer-socials .socials {
        text-align: right;
        margin: 0 -7px;
        display: inline-block;
        vertical-align: middle;
      }

      a.socials-item {
        display: inline-block;
        vertical-align: top;
        text-align: center;
        -o-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        margin: 0 5px;
        line-height: 16px;
        padding: 10px;
        border-radius: 50%;
        background-color: #141421;
        border: 1px solid #2e2e4c;
        box-shadow: 3px 9px 16px rgb(0, 0, 0, 0.4),
          -3px -3px 10px rgba(255, 255, 255, 0.06),
          inset 14px 14px 26px rgb(0, 0, 0, 0.3),
          inset -3px -3px 15px rgba(255, 255, 255, 0.05);
      }

      .socials-item i {
        display: inline-block;
        font-weight: normal;
        width: 1em;
        height: 1em;
        line-height: 1;
        font-size: 16px;
        text-align: center;
        vertical-align: top;
        font-feature-settings: normal;
        font-kerning: auto;
        font-language-override: normal;
        font-size-adjust: none;
        font-stretch: normal;
        font-style: normal;
        font-synthesis: weight style;
        font-variant: normal;
        font-weight: normal;
        text-rendering: auto;
      }

      .facebook {
        color: #4e64b5;
      }

      .twitter {
        color: #00aced;
      }
      .instagram {
        color: #9a8f62;
      }
      .youtube {
        color: #c82929;
      }

      .telegram {
        color: #2ca5e0;
      }

      a.socials-item:hover {
        box-shadow: 0 0px 20px rgba(84, 1, 74, 0.7);
        border-color: rgba(255, 6, 224, 0.61);
        background: linear-gradient(
          to right,
          rgba(255, 9, 9, 0.12941176470588237),
          #c000ffb5,
          rgba(255, 0, 94, 0.14)
        );
      }

      .footer-bottom a:hover {
        color: white;
      }

      footer p,
      footer li {
        font-size: 15px;
        line-height: 22px;
      }

      .widget {
        margin-bottom: 50px;
      }

      .footer-title {
        margin-bottom: 40px;
        color: #fff;
        font-weight: 500;
        text-transform: capitalize;
        padding-bottom: 15px;
        font-size: 16px;
        position: relative;
      }

      .footer-title:after {
        width: 50px;
        background: #fff;
        opacity: 0.2;
        height: 1px;
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .gem-contacts-item {
        padding-top: 10px;
        font-size: 15px;
      }

      .gem-contacts-item i {
        padding-right: 10px;
      }

      footer .widget ul {
        list-style: none;
        margin-top: 5px;
      }

      .posts li {
        border-bottom: 1px solid #393d50;
        padding-bottom: 12px;
        padding-top: 6px;
      }

      footer p,
      footer li {
        font-size: 15px;
        line-height: 22px;
      }

      .gem-pp-posts-date {
        color: #00bcd4;
        font-size: 89.5%;
      }

      footer p {
        line-height: 24px;
        margin-bottom: 10px;
        font-size: 15px;
      }

      .wpcf7-form-control-wrap .wpcf7-form-control {
        padding: 7px !important;
        width: 100%;
      }

      .wpcf7-form-control-wrap input {
        background: #1c1f2f;
        overflow: hidden;
        border: 1px solid #2e344d;
        background-color: #1c1f2f;
        box-shadow: 10px 10px 36px rgb(0, 0, 0, 0.5),
          -13px -13px 23px rgba(255, 255, 255, 0.03);
        border-radius: 5px;
        transition: all 0.3s ease-in-out 0s;
      }

      .wpcf7-form-control-wrap input:hover {
        background-color: transparent;
        box-shadow: 10px 10px 36px rgb(0, 0, 0, 0.5),
          -13px -13px 23px rgba(255, 255, 255, 0.03),
          inset 14px 14px 70px rgb(0, 0, 0, 0.2),
          inset -15px -15px 30px rgba(255, 255, 255, 0.04);
        border-color: rgba(255, 255, 255, 0.2);
        color: white;
      }

      .wpcf7 .wpcf7-form .contact-form-footer textarea {
        height: 160px;
        width: 100%;
      }

      .wpcf7-form-control-wrap textarea:hover {
        background-color: transparent;
        box-shadow: 10px 10px 36px rgb(0, 0, 0, 0.5),
          -13px -13px 23px rgba(255, 255, 255, 0.03),
          inset 14px 14px 70px rgb(0, 0, 0, 0.2),
          inset -15px -15px 30px rgba(255, 255, 255, 0.04);
        border-color: rgba(255, 255, 255, 0.2);
        color: white;
      }

      .wpcf7-form-control-wrap textarea {
        background: #1c1f2f;
        overflow: hidden;
        border: 1px solid #2e344d;
        background-color: #1c1f2f;
        box-shadow: 10px 10px 36px rgb(0, 0, 0, 0.5),
          -13px -13px 23px rgba(255, 255, 255, 0.03);
        border-radius: 5px;
        transition: all 0.3s ease-in-out 0s;
      }

      textarea {
        overflow: auto;
        resize: vertical;
      }

      .wpcf7 .wpcf7-form .contact-form-footer .wpcf7-submit {
        width: 100%;
        padding: 11px;
        margin: 0;
        line-height: 0;
      }
      .wpcf7-form .contact-form-footer .wpcf7-submit {
        background-color: #394050;
        color: #99a9b5;
        border: none;
        cursor: pointer;
        padding: 15px 40px;
        font-size: 14px;
        font-weight: 400;
        transition: all 0.5s;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, 0.5);
        box-shadow: none;
        text-transform: uppercase;
        outline: none !important;
        background-color: #1c1f2f;
        border-radius: 5px;
        min-width: 140px;
        /* box-shadow: 10px 10px 36px rgb(0,0,0,0.5), -13px -13px 23px rgba(255,255,255, 0.03), inset 14px 14px 70px rgb(0,0,0,0.2), inset -15px -15px 30px rgba(255,255,255, 0.04); */
        box-shadow: 3px 9px 16px rgb(0, 0, 0, 0.4),
          -3px -3px 10px rgba(255, 255, 255, 0.06),
          inset 14px 14px 26px rgb(0, 0, 0, 0.3),
          inset -3px -3px 15px rgba(255, 255, 255, 0.05);
        border-width: 1px 0px 0px 1px;
        border-style: solid;
        border-color: #2e344d;
        transition: all 0.3s ease-in-out 0s;
      }

      .wpcf7-form input[type="submit"] {
        height: 40px;
        line-height: 21px;
        padding: 10px 40px;
        font-size: 14px;
      }

      .posts li a {
        color: #99a9b5;
      }

      .wpcf7-form .contact-form-footer .wpcf7-submit:hover {
        box-shadow: 0 0px 20px rgba(84, 1, 74, 0.7);
        border-color: rgba(255, 6, 224, 0.61);
        background: linear-gradient(
          to right,
          rgba(255, 9, 9, 0.12941176470588237),
          #c000ffb5,
          rgba(255, 0, 94, 0.14)
        );
        color: white;
      }

      img {
        border-style: none;
        height: auto;
        max-width: 100%;
        vertical-align: middle;
      }
      .widget_gallery a {
        display: inline-block;
      }
      footer .widget ul {
        list-style: none;
        margin-top: 5px;
      }
      .widget_gallery ul {
        padding-left: 0;
        display: table;
      }

      .widget_gallery li {
        display: inline-block;
        width: 33.33%;
        /* float: left; */
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        padding: 2px;
      }

      .widget_gallery.gallery-grid-4 li {
        width: 30%;
      }

      #waterdrop {
        height: 30px;
      }

      #waterdrop canvas {
        bottom: -70px !important;
      }

      .footer-site-info {
        padding-top: 10px;
      }  

/* Please ❤ this if you like it! */


@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

html{
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	font-size: 15px;
	line-height: 1.7;
	color: #c4c3ca;
	background-color: #1f2029;
	overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
a {
	cursor: pointer;
  transition: all 200ms linear;
}
a:hover {
	text-decoration: none;
}
.link {
  color: #c4c3ca;
}
.link:hover {
  color: #ffeba7;
}
p {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
}
h4 {
  font-weight: 600;
}
h6 span{
  padding: 0 20px;
  text-transform: uppercase;
  font-weight: 700;
}
.section{
  position: relative;
  width: 100%;
  display: block;
}
.full-height{
  min-height: 100vh;
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
  position: relative;
  display: block;
  text-align: center;
  width: 60px;
  height: 16px;
  border-radius: 8px;
  padding: 0;
  margin: 10px auto;
  cursor: pointer;
  background-color: #ffeba7;
}
.checkbox:checked + label:before,
.checkbox:not(:checked) + label:before{
  position: absolute;
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #ffeba7;
  background-color: #102770;
  font-family: 'unicons';
  content: '\eb4f';
  z-index: 20;
  top: -10px;
  left: -10px;
  line-height: 36px;
  text-align: center;
  font-size: 24px;
  transition: all 0.5s ease;
}
.checkbox:checked + label:before {
  transform: translateX(44px) rotate(-270deg);
}


.card-3d-wrap {
  position: relative;
  width: 440px;
  max-width: 100%;
  height: 400px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  margin-top: 60px;
}
.card-3d-wrapper {
  width: 100%;
  height: 100%;
  position:absolute;    
  top: 0;
  left: 0;  
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 600ms ease-out; 
}
.card-front, .card-back {
  width: 100%;
  height: 120%;
  background-color: #2a2b38;
  background-image: url('https://thumbs.gfycat.com/ActualPresentAntipodesgreenparakeet-max-1mb.gif');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-size: 300%;
  position: absolute;
  border-radius: 6px;
  left: 0;
  top: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg);
}
.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
  transform: rotateY(180deg);
}
.center-wrap{
  position: absolute;
  width: 100%;
  padding: 0 35px;
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 35px) perspective(100px);
  z-index: 20;
  display: block;
}


.form-group{ 
  position: relative;
  display: block;
    margin: 0;
    padding: 0;
}
.form-style {
  padding: 13px 20px;
  padding-left: 55px;
  height: 25px;
  width: 66%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #c4c3ca;
  background-color: #1f2029;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
  margin-bottom: 20px;
}
.form-style:focus,
.form-style:active {
  border: none;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.input-icon {
  position: absolute;
  top: 0;
  left: 18px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: left;
  color: #ffeba7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.form-group input:-ms-input-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input::-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input::-webkit-input-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus:-ms-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus::-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus:-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus::-webkit-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.btn{  
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: #ffeba7;
  color: #102770;
  box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
}
.btn:active,
.btn:focus{  
  background-color: #102770;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
.btn:hover{  
  background-color: #102770;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
.spanheading{
    text-align: center;
    font-style: italic;
}

    </style>
</head>
<body>

	
	<div class="section">
		<div class="container">
			<div class="row full-height justify-content-center">
				<div class="col-12 text-center align-self-center py-5">
					<div class="section pb-5 pt-5 pt-sm-2 text-center">
                        <h1 class="spanheading">Log In Sign Up</h1> 
                        <h3 class="spanheading">{{m}}Here Is The Link :: <a href="/admin/appnoa/contactform/" target="_blank">Admin</a> ::</h3> 
			          	<input class="checkbox" type="checkbox" id="reg-log" name="reg-log">
                        
			          	<label for="reg-log"></label>
						<div class="card-3d-wrap mx-auto">
							<div class="card-3d-wrapper">
								<div class="card-front">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-4 pb-3">Log In</h4>
                                            <!-- <form method="POST" action="#"> -->
                                                <!-- {% csrf_token %} -->
                                                
                                                <div class="form-group mt-2">
                                                    <input type="email"  class="form-style" placeholder="Your Email" autocomplete="on">
                                                    <i class="input-icon uil uil-at"></i>
                                                </div>	
                                                <div class="form-group mt-2">
                                                    <input type="password" i class="form-style" placeholder="Your Password" autocomplete="on">
                                                    <i class="input-icon uil uil-lock-alt"></i>
                                                </div>
											<input type="submit" class="btn mt-4"></input>
                                        <!-- </form> -->
                            				<p class="mb-0 mt-4 text-center"><a href="#0" class="link">Forgot your password?</a></p>
				      					</div>
			      					</div>
			      				</div>
								<div class="card-back">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-4 pb-3">Sign Up</h4>
                                            <form method="POST" action="{% url 'contact' %}">
                                                {% csrf_token %}
                                    
											<div class="form-group">
												<input type="text" id="myname" name="myname" class="form-style" placeholder="Your Name" autocomplete="on">
												<i class="input-icon uil uil-user"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="email" id="email" name="email" class="form-style" placeholder="Your Email" autocomplete="on">
												<i class="input-icon uil uil-at"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="password" id="password" name="password" class="form-style" placeholder="Your Password" autocomplete="on">
												<i class="input-icon uil uil-lock-alt"></i>
											</div>
                                            
                                            <div class="form-group mt-2">
                                                <textarea
                                                type="text" id="bio" name="bio" class="form-style" placeholder="Your Bio" autocomplete="on"></textarea>
												<i class="input-icon uil uil-lock-alt"></i>
											</div>
                                            
											<input type="submit" class="btn mt-4"></input>
                                        </form>
				      					</div>
			      					</div>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
		      	</div>
	      	</div>
	    </div>
	</div>
  <div id="waterdrop"></div>
  <div class="footer-bottom">
    <!-- <div class="row"> -->

    <div class="col-md-3">
      <div id="footer-socials">
        <div class="socials inline-inside socials-colored">
          <a
            href="https://www.facebook.com/profile.php?id=100088975870807"
            target="_blank"
            title="Facebook"
            class="socials-item"
          >
            <i class="fab fa-facebook-f facebook"></i>
          </a>
          <a
            href="https://twitter.com/?lang=en"
            target="_blank"
            title="Twitter"
            class="socials-item"
          >
            <i class="fab fa-twitter twitter"></i>
          </a>
          <a
            href="https://www.instagram.com/"
            target="_blank"
            title="Instagram"
            class="socials-item"
          >
            <i class="fab fa-instagram instagram"></i>
          </a>
          <a
            href="https://www.youtube.com/channel/UCUMNG3m3IwCtYNDebexU5Mw"
            target="_blank"
            title="YouTube"
            class="socials-item"
          >
            <i class="fab fa-youtube youtube"></i>
          </a>
          <a
            href="https://telegram.org/"
            target="_blank"
            title="Telegram"
            class="socials-item"
          >
            <i class="fab fa-telegram telegram"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="footer-site-info">
        2022 ©
        <a href="https://ranarabees.pythonanywhere.com/" target="_rana">
          RanaVerse
        </a>
      </div>
    </div>

    <!-- </div> -->
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="https://daniellaharel.com/raindrops/js/raindrops.js"></script>

  <script>
    jQuery("#waterdrop").raindrops({
      color: "#47617a",
      canvasHeight: 150,
      density: 0.1,
      frequency: 20,
    });
  </script>
</body>
</html>