<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../static/css/new.css" />
    <link rel="stylesheet" href="../static/css/new.sass" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700;800&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Services</title>
    <style>
      footer p,
      footer strong,
      footer b,
      footer {
        color: #b0b0b0;
      }

      .footer-top {
        background: #303030;
        background-size: cover;
        background-position: center;
        padding: 0 0 20px;
        font-family: rubik;
        padding-top: 30px;
      }

      .footer-top,
      .footer-bottom {
        background-color: #1c1f2f;
      }

      .footer-bottom {
        padding: 15px 0;
        border-top: 1px solid #313646;
        background-color: #181828 !important;
        color: #b0b0b0;
        font-family: rubik;
        text-align: center;
        display: flex;
        align-items: center;
      }

      .footer-site-info {
        font-size: 92.86%;
      }
      #footer-navigation,
      #footer-navigation li a:hover,
      .custom-footer,
      .custom-footer li a:hover {
        color: white;
      }

      #footer-navigation,
      #footer-navigation li a,
      .custom-footer,
      .custom-footer li a {
        color: #99a9b5;
        padding-top: 15px;
      }

      .footer-bottom ul {
        margin: 0;
      }
      .inline-inside {
        font-size: 0;
        line-height: 0;
      }
      .clearfix:after,
      .clearfix:before {
        content: "";
        display: table;
      }
      #footer-menu li {
        display: inline-block;
        padding: 0 21px;
        position: relative;
        line-height: 1;
      }

      #footer-navigation,
      #footer-navigation li a,
      .custom-footer,
      .custom-footer li a {
        color: #99a9b5;
        padding-top: 15px;
      }

      #footer-navigation,
      #footer-navigation li a,
      .custom-footer,
      .custom-footer li a {
        color: #99a9b5;
        padding-top: 15px;
      }
      #footer-menu li + li:before {
        content: "";
        width: 0;
        height: 100%;
        position: absolute;
        left: -1px;
        top: 0;
        font-size: 0;
        border-left: 1px solid #232234;
        border-right: 1px solid #333146;
      }

      navigation li a,
      .custom-footer,
      .custom-footer li a {
        color: #99a9b5;
        padding-top: 15px;
      }

      #footer-socials {
        text-align: right;
      }

      #footer-socials .socials {
        text-align: right;
        margin: 0 -7px;
        display: inline-block;
        vertical-align: middle;
      }

      a.socials-item {
        display: inline-block;
        vertical-align: top;
        text-align: center;
        -o-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        margin: 0 5px;
        line-height: 16px;
        padding: 10px;
        border-radius: 50%;
        background-color: #141421;
        border: 1px solid #2e2e4c;
        box-shadow: 3px 9px 16px rgb(0, 0, 0, 0.4),
          -3px -3px 10px rgba(255, 255, 255, 0.06),
          inset 14px 14px 26px rgb(0, 0, 0, 0.3),
          inset -3px -3px 15px rgba(255, 255, 255, 0.05);
      }

      .socials-item i {
        display: inline-block;
        font-weight: normal;
        width: 1em;
        height: 1em;
        line-height: 1;
        font-size: 16px;
        text-align: center;
        vertical-align: top;
        font-feature-settings: normal;
        font-kerning: auto;
        font-language-override: normal;
        font-size-adjust: none;
        font-stretch: normal;
        font-style: normal;
        font-synthesis: weight style;
        font-variant: normal;
        font-weight: normal;
        text-rendering: auto;
      }

      .facebook {
        color: #4e64b5;
      }

      .twitter {
        color: #00aced;
      }
      .instagram {
        color: #9a8f62;
      }
      .youtube {
        color: #c82929;
      }

      .telegram {
        color: #2ca5e0;
      }

      a.socials-item:hover {
        box-shadow: 0 0px 20px rgba(84, 1, 74, 0.7);
        border-color: rgba(255, 6, 224, 0.61);
        background: linear-gradient(
          to right,
          rgba(255, 9, 9, 0.12941176470588237),
          #c000ffb5,
          rgba(255, 0, 94, 0.14)
        );
      }

      .footer-bottom a:hover {
        color: white;
      }

      footer p,
      footer li {
        font-size: 15px;
        line-height: 22px;
      }

      .widget {
        margin-bottom: 50px;
      }

      .footer-title {
        margin-bottom: 40px;
        color: #fff;
        font-weight: 500;
        text-transform: capitalize;
        padding-bottom: 15px;
        font-size: 16px;
        position: relative;
      }

      .footer-title:after {
        width: 50px;
        background: #fff;
        opacity: 0.2;
        height: 1px;
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .gem-contacts-item {
        padding-top: 10px;
        font-size: 15px;
      }

      .gem-contacts-item i {
        padding-right: 10px;
      }

      footer .widget ul {
        list-style: none;
        margin-top: 5px;
      }

      .posts li {
        border-bottom: 1px solid #393d50;
        padding-bottom: 12px;
        padding-top: 6px;
      }

      footer p,
      footer li {
        font-size: 15px;
        line-height: 22px;
      }

      .gem-pp-posts-date {
        color: #00bcd4;
        font-size: 89.5%;
      }

      footer p {
        line-height: 24px;
        margin-bottom: 10px;
        font-size: 15px;
      }

      .wpcf7-form-control-wrap .wpcf7-form-control {
        padding: 7px !important;
        width: 100%;
      }

      .wpcf7-form-control-wrap input {
        background: #1c1f2f;
        overflow: hidden;
        border: 1px solid #2e344d;
        background-color: #1c1f2f;
        box-shadow: 10px 10px 36px rgb(0, 0, 0, 0.5),
          -13px -13px 23px rgba(255, 255, 255, 0.03);
        border-radius: 5px;
        transition: all 0.3s ease-in-out 0s;
      }

      .wpcf7-form-control-wrap input:hover {
        background-color: transparent;
        box-shadow: 10px 10px 36px rgb(0, 0, 0, 0.5),
          -13px -13px 23px rgba(255, 255, 255, 0.03),
          inset 14px 14px 70px rgb(0, 0, 0, 0.2),
          inset -15px -15px 30px rgba(255, 255, 255, 0.04);
        border-color: rgba(255, 255, 255, 0.2);
        color: white;
      }

      .wpcf7 .wpcf7-form .contact-form-footer textarea {
        height: 160px;
        width: 100%;
      }

      .wpcf7-form-control-wrap textarea:hover {
        background-color: transparent;
        box-shadow: 10px 10px 36px rgb(0, 0, 0, 0.5),
          -13px -13px 23px rgba(255, 255, 255, 0.03),
          inset 14px 14px 70px rgb(0, 0, 0, 0.2),
          inset -15px -15px 30px rgba(255, 255, 255, 0.04);
        border-color: rgba(255, 255, 255, 0.2);
        color: white;
      }

      .wpcf7-form-control-wrap textarea {
        background: #1c1f2f;
        overflow: hidden;
        border: 1px solid #2e344d;
        background-color: #1c1f2f;
        box-shadow: 10px 10px 36px rgb(0, 0, 0, 0.5),
          -13px -13px 23px rgba(255, 255, 255, 0.03);
        border-radius: 5px;
        transition: all 0.3s ease-in-out 0s;
      }

      textarea {
        overflow: auto;
        resize: vertical;
      }

      .wpcf7 .wpcf7-form .contact-form-footer .wpcf7-submit {
        width: 100%;
        padding: 11px;
        margin: 0;
        line-height: 0;
      }
      .wpcf7-form .contact-form-footer .wpcf7-submit {
        background-color: #394050;
        color: #99a9b5;
        border: none;
        cursor: pointer;
        padding: 15px 40px;
        font-size: 14px;
        font-weight: 400;
        transition: all 0.5s;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, 0.5);
        box-shadow: none;
        text-transform: uppercase;
        outline: none !important;
        background-color: #1c1f2f;
        border-radius: 5px;
        min-width: 140px;
        /* box-shadow: 10px 10px 36px rgb(0,0,0,0.5), -13px -13px 23px rgba(255,255,255, 0.03), inset 14px 14px 70px rgb(0,0,0,0.2), inset -15px -15px 30px rgba(255,255,255, 0.04); */
        box-shadow: 3px 9px 16px rgb(0, 0, 0, 0.4),
          -3px -3px 10px rgba(255, 255, 255, 0.06),
          inset 14px 14px 26px rgb(0, 0, 0, 0.3),
          inset -3px -3px 15px rgba(255, 255, 255, 0.05);
        border-width: 1px 0px 0px 1px;
        border-style: solid;
        border-color: #2e344d;
        transition: all 0.3s ease-in-out 0s;
      }

      .wpcf7-form input[type="submit"] {
        height: 40px;
        line-height: 21px;
        padding: 10px 40px;
        font-size: 14px;
      }

      .posts li a {
        color: #99a9b5;
      }

      .wpcf7-form .contact-form-footer .wpcf7-submit:hover {
        box-shadow: 0 0px 20px rgba(84, 1, 74, 0.7);
        border-color: rgba(255, 6, 224, 0.61);
        background: linear-gradient(
          to right,
          rgba(255, 9, 9, 0.12941176470588237),
          #c000ffb5,
          rgba(255, 0, 94, 0.14)
        );
        color: white;
      }

      img {
        border-style: none;
        height: auto;
        max-width: 100%;
        vertical-align: middle;
      }
      .widget_gallery a {
        display: inline-block;
      }
      footer .widget ul {
        list-style: none;
        margin-top: 5px;
      }
      .widget_gallery ul {
        padding-left: 0;
        display: table;
      }

      .widget_gallery li {
        display: inline-block;
        width: 33.33%;
        /* float: left; */
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        padding: 2px;
      }

      .widget_gallery.gallery-grid-4 li {
        width: 30%;
      }

      #waterdrop {
        height: 30px;
      }

      #waterdrop canvas {
        bottom: -70px !important;
      }

      .footer-site-info {
        padding-top: 10px;
      }
      body,
      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: "Raleway", sans-serif;
      }

      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap");
      .container1 {
        background-color: #023047;
        font-family: "Roboto", sans-serif;
        font-weight: 100;
      }
      .row {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100vw;
        height: 100vh;
        padding: 50px;
      }
      .row .card,
      .row .card .card-body,
      .row .card .card-body .profile-info {
        margin: 0;
        padding: 0;
        border: 0;
      }
      .row .card {
        width: 300px;
        height: 400px;
        box-shadow: 0px 00px 0px 4px #ffe299;
        transform: rotate(30deg);
      }
      .row .card .card-body,
      .row .card .profile-image,
      .row .card .card-body img {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .row .card .profile-image {
        height: 70%;
        background-color: #ffb703;
        width: 100%;
      }
      .row .card .card-body img {
        top: 20px;
        height: 150px;
        width: 150px;
        border-radius: 5rem;
        outline: solid white;
        border: 5px solid blue;
      }
      .row .card .card-body .profile-info {
        height: 60%;
        text-align: center;
      }
      .card:hover .profile-image {
        background-color: #e07800;
      }
      .card:hover {
        background-color: #e07800;
        transition: all 0.2s ease-in-out;
        transform: scale(1.1);
        font-weight: 400;
      }
      svg {
        fill: white;
      }
      .card:hover svg {
        fill: #478b16;
        transition: all ease-in-out;
      }
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        background-color: #e07800;
      }

      /* Mobile First */
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      :root {
        --primary-color: #2d7dff;
      }

      body {
        background: linear-gradient(
          220deg,
          rgba(189, 0, 255, 1) 0%,
          rgba(0, 163, 255, 1) 100%
        );
        height: 100vh;
        background-attachment: fixed;
        font-family: "Poppins";
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        margin: 1em 0.5em;
        height: calc(100% - 2em);
      }

      section {
        background: #221f26
          url("https://openworldmag.com/wp-content/uploads/2015/04/adventurer.jpg");
        background-size: cover;
        background-blend-mode: screen;
        background-position: -100px;
        height: 100%;
        padding: 2em;
        border-radius: 13px;
      }

      .logo {
        color: var(--primary-color);
        font-weight: 800;
        text-transform: uppercase;
        font-size: 2rem;
        letter-spacing: -0.1em;
        text-align: center;
        font-style: italic;
        width: 100%;
        margin: 0;
      }

      header {
        display: flex;
      }

      .menu-btn {
        cursor: pointer;
      }

      h1 {
        font-size: clamp(2.5rem, -0.875rem + 8.333vw, 4rem);
        font-weight: 800;
        text-transform: uppercase;
        color: white;
        line-height: 89%;
      }

      .cv {
        display: grid;
        place-items: center;
        height: 80%;
      }

      .content p {
        font-size: clamp(2rem, -0.875rem + 8.333vw, 3rem);
        font-weight: 300;
        line-height: 111%;
        color: #847d93;
        margin-top: 1.1em;
      }

      .cta {
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        margin-top: 2.875em;
        display: inline-block;
        border: 1px solid #4d4d4d;
        padding: 1.25em 1.25em 1.25em calc(2.5em + 1.5em);
        position: relative;
      }

      .cta:before {
        content: "";
        position: absolute;
        background: url("https://i.postimg.cc/JzKwwG16/arrow.png") no-repeat;
        width: 1.5em;
        height: 1.5em;
        left: 1.25em;
      }

      .cta:hover {
        background: var(--primary-color);
      }

      nav {
        position: fixed;
        z-index: 1;
        background: #2c2931;
        left: 0;
        top: 0;
        height: 100vh;
        max-width: 300px;
        transform: translateX(-100%);
        transition: transform 0.3s;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        width: 100%;
      }

      nav ul li {
        width: 100%;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
        display: block;
        padding: 0.875em 5em 0.875em 4em;
      }

      nav ul li a:hover {
        background: #413e47;
      }

      .back-btn {
        transform: scaleX(-1);
        padding: 3em 4em 2em;
        cursor: pointer;
        transition: transform 0.3s;
      }
      .back-btn:hover {
        transform: scaleX(-1) translateX(6px);
      }

      .active {
        background: var(--primary-color);
      }
      .active:hover {
        background: #4497ff;
      }

      /* Responsive */
      @media only screen and (min-width: 700px) {
        .left-col {
          display: flex;
        }

        .content p {
          width: 70%;
        }
      }

      /* Responsive */
      @media only screen and (min-width: 1000px) {
        nav {
          position: unset;
          transform: translateX(0) !important;
          border-radius: unset;
          border-top-left-radius: 13px;
          border-bottom-left-radius: 13px;
          height: 100%;
        }

        .menu-btn,
        .back-btn {
          display: none;
        }

        ul {
          margin-top: 4em;
        }

        header {
          padding: 1.6em;
        }

        .container {
          display: flex;
          padding: 2em;
        }

        .logo {
          text-align: left;
        }

        section {
          border-radius: unset;
          border-top-right-radius: 13px;
          border-bottom-right-radius: 13px;
          width: 100%;
          background-size: cover;
          background-position: 0;
          background-attachment: unset;
        }

        .content {
          justify-self: left;
          margin-left: 4em;
        }
      }
      ::selection {
        color: red;
        font-family: algerian;
        font-style: italic;
        font-weight: bolder;
        background-color: #ffb703;
      }
      .mainservicesdiv{
        text-align: center;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-col">
        <nav>
          <img src="https://i.postimg.cc/JzKwwG16/arrow.png" class="back-btn" />

          <ul>
            <li><a href="/" class="active">Main</a></li>
            <li><a href="/home" target="_rana">Home</a></li>
            <li><a href="/about" target="_rana">About</a></li>
            <li><a href="/services" target="_rana">Services</a></li>
            <li><a href="/contact" target="_rana">Contact</a></li>
          </ul>
        </nav>
      </div>

      <section>
        <header>
          <svg
            class="menu-btn"
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M20 5V2H0V5H20ZM20 11V8H0V11H20ZM20 17V14H0V17H20Z"
              fill="white"
            />
          </svg>
          <pre class="logo">Adventurer Rabees!</pre>
        </header>
        <div class="cv">
          <div class="content">
            <h1>ADVENTURER</h1>
            <p>
              Discover the world's largest collection of tours & travel
              activities
            </p>

            <a href="#" class="cta">Attractions</a>
          </div>
        </div>
      </section>
    </div>
    <div class="mainservicesdiv">
    <div class="w3-content w3-animate-fading w3-animate-zoom"  style="max-width: 1400px">
      <!-- Header -->
      <header class="w3-container w3-center w3-padding-32">
        <h1><b><em>Our Services:</em></b></h1><br></center>
      
      </header>

      <!-- Grid -->
      <div class="w3-row">
        <!-- Blog entries -->
        <div class="w3-col l8 s12">
          <!-- Blog entry -->
          <div class="w3-card-4 w3-margin w3-white w3-round-xxlarge">
            <img
              src="https://images.unsplash.com/photo-1605446994677-9b99e0d6647f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1282&q=80"
              alt="Nature"
              style="width: 100%"
            />
            <div class="w3-container">
              <br />
              <h3><b>ADVENTURER RABEES!</b></h3>
              <h5>
                Title description, <span class="w3-opacity">October 29, 2010</span>
              </h5>
            </div>

            <div class="w3-container">
              <p>
                Mauris neque quam, fermentum ut nisl vitae, convallis maximus
                nisl. Sed mattis nunc id lorem euismod placerat. Vivamus
                porttitor magna enim, ac accumsan tortor cursus at. Phasellus
                sed ultricies mi non congue ullam corper. Praesent tincidunt sed
                tellus ut rutrum. Sed vitae justo condimentum, porta lectus
                vitae, ultricies congue gravida diam non fringilla.
              </p>
              <div class="w3-row">
                <div class="w3-col m8 s12">
                  <p>
                    <button
                      class="w3-button w3-padding-large w3-white w3-border"
                    >
                      <b>READ MORE »</b>
                    </button>
                  </p>
                </div>
                <div class="w3-col m4 w3-hide-small">
                  <p>
                    <span class="w3-padding-large w3-right"
                      ><b>ADVENTURER RABEES  </b>
                      <span class="w3-badge">!</span></span
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
          <hr />

          <!-- Blog entry -->
          <div class="w3-card-4 w3-margin w3-white w3-round-xxlarge">
            <img
              src="https://images.unsplash.com/photo-1521171338749-b3a9f9ad7f34?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80"
              alt="Norway"
              style="width: 100%"
            />
            <div class="w3-container">
              <br />
              <h3><b>ADVENTURER RABEES!</b></h3>
              <h5>
                Title description, <span class="w3-opacity">October 29, 2010</span>
              </h5>
            </div>

            <div class="w3-container">
              <p>
                Mauris neque quam, fermentum ut nisl vitae, convallis maximus
                nisl. Sed mattis nunc id lorem euismod placerat. Vivamus
                porttitor magna enim, ac accumsan tortor cursus at. Phasellus
                sed ultricies mi non congue ullam corper. Praesent tincidunt sed
                tellus ut rutrum. Sed vitae justo condimentum, porta lectus
                vitae, ultricies congue gravida diam non fringilla.
              </p>
              <div class="w3-row">
                <div class="w3-col m8 s12">
                  <p>
                    <button
                      class="w3-button w3-padding-large w3-white w3-border"
                    >
                      <b>READ MORE »</b>
                    </button>
                  </p>
                </div>
                <div class="w3-col m4 w3-hide-small">
                  <p>
                    <span class="w3-padding-large w3-right"
                      ><b>ADVENTURER RABEES  </b>
                      <span class="w3-badge">!</span></span
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- END BLOG ENTRIES -->
        </div>

        <!-- Introduction menu -->
        <div class="w3-col l4">
          <!-- About Card -->
          <div class="w3-card w3-margin w3-margin-top">
            <img
              src="https://images.unsplash.com/photo-1515894313590-0d5a450d03a6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
              style="width: 100%"
            />
            <div class="w3-container w3-white">
              <h4><b>My Name</b></h4>
              <p>
                Just me, myself and I, exploring the universe of uknownment. I
                have a heart of love and a interest of lorem ipsum and mauris
                neque quam blog. I want to share my world with you.
              </p>
            </div>
          </div>
          <hr />

          <!-- Posts -->
          <div class="w3-card w3-margin">
            <div class="w3-container w3-padding">
              <h4>Popular destinations in Pakistan</h4>
            </div>
            <ul class="w3-ul w3-hoverable w3-white">
              <li class="w3-padding-16">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTylx81IsAkt3FVYo493RzPVK8Zi680RLUwN1DMvCLA_9ywg9COytoOiDlKNLhWFYdoXchNWDt6XUE3rgKCyf4z1i88KLPVde0_l0tDUMQ"
                  alt="Image"
                  class="w3-left w3-margin-right"
                  style="width: 50px"
                />
                <span class="w3-large">Karachi</span><br />
                <span>Pakistan</span>
              </li>
              <li class="w3-padding-16">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0-n-x6CgaY8uX010G4mYCvzy-v_EwfsbiPKadirNf3asne61Uuv2jQGsdZkY0yPqJyabvRZnEsJpf9d2-7DiNJYi6pdzD9Cfl5rY7Dek"
                  alt="Image"
                  class="w3-left w3-margin-right"
                  style="width: 50px"
                />
                <span class="w3-large">Lahore</span><br />
                <span>Pakistan</span>
              </li>
              <li class="w3-padding-16">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAQ5V-SOeubKT69LFtbU0AkvphnFvj-dvi-CJHHoN3E1ugTH8GoEhLGSKGIe2Hte9ys8zJ-c8T9MDxhagkRfcdQgkup6DRHG4Rcvl9_qE"
                  alt="Image"
                  class="w3-left w3-margin-right"
                  style="width: 50px"
                />
                <span class="w3-large">Islamabad</span><br />
                <span>Pakistan</span>
              </li>
              <li class="w3-padding-16 w3-hide-medium w3-hide-small">
                <img
                  src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRrrMB6GUL_gHAbPGoJ2Vp7IsMQXfIb8zrrMWqKj3ycTXat2nkt2iBXrHiCVg86tlBgPhXc3NWhuEP23tWephu1Ms-JcBlXlRUlfu8oNHc"
                  alt="Image"
                  class="w3-left w3-margin-right"
                  style="width: 50px"
                />
                <span class="w3-large"> Peshawar</span><br />
                <span>Pakistan</span>
              </li>
            </ul>
          </div>
          <hr />

          <!-- Labels / tags -->
          <div class="w3-card w3-margin">
            <div class="w3-container w3-padding">
              <h4><em><b>Services</b></em></h4>
            </div>
            
            <div class="w3-container w3-white">
              <p>
                <br><br>
                <span class="w3-tag w3-black w3-margin-bottom">Travel</span>
                <a target="_rana" href="https://source.unsplash.com/1200x900/?shanghai
                "  class="w3-tag w3-light-grey w3-small w3-margin-bottom"
                  >China</a
                >
                <a target="_rana" href="https://source.unsplash.com/1200x900/?Turkey" class="w3-tag w3-light-grey w3-small w3-margin-bottom"
                  >Turkey</a
                >
                <a target="_rana" href="https://source.unsplash.com/1200x900/?pakistan" class="w3-tag w3-light-grey w3-small w3-margin-bottom"
                  >Pakistan</a
                >
                <a target="_rana" href="https://source.unsplash.com/1200x900/?germany" class="w3-tag w3-light-grey w3-small w3-margin-bottom"
                  >Germany</a
                >
                <a target="_rana" href="https://source.unsplash.com/1200x900/?dubai" class="w3-tag w3-light-grey w3-small w3-margin-bottom"
                  >dubai</a
                >
                <a target="_rana" href="https://source.unsplash.com/1200x900/?aeroplanes" class="w3-tag w3-light-grey w3-small w3-margin-bottom"
                  >Aeroplanes</a
                >
                <a target="_rana" href="https://source.unsplash.com/1200x900/?ships" class="w3-tag w3-light-grey w3-small w3-margin-bottom"
                  >Ships</a
                >
                <a target="_rana" href="https://source.unsplash.com/1200x900/?skydiving" class="w3-tag w3-light-grey w3-small w3-margin-bottom"
                  >Sky Diving</a
                >
                <a target="_rana" href="https://source.unsplash.com/1200x900/?diving" class="w3-tag w3-light-grey w3-small w3-margin-bottom"
                  >water diving</a
                >
                <a target="_rana" href="https://source.unsplash.com/1200x900/?clothes" class="w3-tag w3-light-grey w3-small w3-margin-bottom"
                  >Clothing</span
                >
                <a target="_rana" href="https://source.unsplash.com/1200x900/?hotels" class="w3-tag w3-light-grey w3-small w3-margin-bottom"
                  >Hotes</a
                >
                <a target="_rana" href="https://source.unsplash.com/1200x900/?sports" class="w3-tag w3-light-grey w3-small w3-margin-bottom"
                  >Sports</a
                >
                <a target="_rana" href="https://source.unsplash.com/1200x900/?games" class="w3-tag w3-light-grey w3-small w3-margin-bottom"
                  >Games</a
                >
              </p>
            </div>
          </div>

          <!-- END Introduction Menu -->
        </div>

        <!-- END GRID -->
      </div>
      <br />
    
      <!-- END w3-content -->
    </div>
    </div>
    <div id="waterdrop"></div>
    <div class="footer-bottom">
      <!-- <div class="row"> -->

      <div class="col-md-3">
        <div id="footer-socials">
          <div class="socials inline-inside socials-colored">
            <a
              href="https://www.facebook.com/profile.php?id=100088975870807"
              target="_blank"
              title="Facebook"
              class="socials-item"
            >
              <i class="fab fa-facebook-f facebook"></i>
            </a>
            <a
              href="https://twitter.com/?lang=en"
              target="_blank"
              title="Twitter"
              class="socials-item"
            >
              <i class="fab fa-twitter twitter"></i>
            </a>
            <a
              href="https://www.instagram.com/"
              target="_blank"
              title="Instagram"
              class="socials-item"
            >
              <i class="fab fa-instagram instagram"></i>
            </a>
            <a
              href="https://www.youtube.com/channel/UCUMNG3m3IwCtYNDebexU5Mw"
              target="_blank"
              title="YouTube"
              class="socials-item"
            >
              <i class="fab fa-youtube youtube"></i>
            </a>
            <a
              href="https://telegram.org/"
              target="_blank"
              title="Telegram"
              class="socials-item"
            >
              <i class="fab fa-telegram telegram"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-site-info">
          2022 ©
          <a href="https://ranarabees.pythonanywhere.com/" target="_rana">
            RanaVerse
          </a>
        </div>
      </div>

      <!-- </div> -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://daniellaharel.com/raindrops/js/raindrops.js"></script>

    <script>
      jQuery("#waterdrop").raindrops({
        color: "#47617a",
        canvasHeight: 150,
        density: 0.1,
        frequency: 20,
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/f7c5380381.js"
      crossorigin="anonymous"
    ></script>
    <script src="../static/js/main.js"></script>
  </body>
</html>
